# TAB-Additions

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
resources/: bungee.yml  config.yml  plugin.yml  titles.yml
src/main/java/io/github/tanguygab/tabadditions/bungee/: BungeeEvents.java  BungeeListener.java  BungeePlatform.java  BungeeTA.java  BungeepPlatform.java  MainCmd.java  TABAdditionsBungeeCord.java  TabPlusCmds.java
src/main/java/io/github/tanguygab/tabadditions/shared/: ConfigType.java  Layout.java  Platform.java  PlatformType.java  Shared.java  SharedEvents.java  SharedTA.java  Skins.java  TABAdditions.java  TranslationFile.java
src/main/java/io/github/tanguygab/tabadditions/shared/commands/: ActionBarCmd.java  Cmd.java  HelpCmd.java  NametagCmd.java  RealFakePlayerCmd.java  TabComplete.java  TagsCmd.java  TitleCmd.java  WidthCmd.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/: ActionBar.java  ConditionalAppearance.java  ConditionalNametags.java  NametagInRange.java  OnlyYou.java  SitHideNametag.java  Skins.java  SneakHideNametag.java  TAFeature.java  TablistNamesRadius.java  TabnameInRange.java  Title.java  UnlimitedItemLines.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/actionbar/: ActionBarLine.java  ActionBarManager.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/advancedconditions/: AdvancedConditions.java  NumericCondition.java  SimpleCondition.java  StringCondition.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/chat/: Chat.java  ChatCmds.java  ChatFormat.java  ChatFormatter.java  ChatItem.java  ChatManager.java  ChatUtils.java  FormatCommand.java  Manager.java  MsgManager.java  SocialSpyManager.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/chat/commands/: CommandManager.java  FormatCommand.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/chat/emojis/: EmojiCategory.java  EmojiManager.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/chat/mentions/: CustomMention.java  MentionManager.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/commands/: ActionBarCmd.java  HelpCmd.java  RealFakePlayer.java  RealFakePlayerCmd.java  TagsCmd.java  TitleCmd.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/layouts/: LatencyRefresher.java  Layout.java  LayoutManager.java  PlayerSet.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/layouts/sorting/: GroupPermission.java  Groups.java  Layout2.java  Permissions.java  Placeholder.java  PlaceholderAtoZ.java  PlaceholderHighToLow.java  PlaceholderLowToHigh.java  PlaceholderZtoA.java  Sorting.java  SortingType.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/rfps/: RFP.java  RFPManager.java  RandomRFP.java
src/main/java/io/github/tanguygab/tabadditions/shared/features/titles/: Title.java  TitleManager.java
src/main/java/io/github/tanguygab/tabadditions/shared/layouts/: Layout.java  LayoutManager.java
src/main/java/io/github/tanguygab/tabadditions/spigot/: BukkitEvents.java  BukkitItemLine.java  Layout.java  MainCmd.java  NMS.java  ReflectionUtil.java  SpigotListener.java  SpigotPlatform.java  SpigotTA.java  TABAdditionsExpansion.java  TABAdditionsSpigot.java  TabPlusCmds.java
src/main/java/io/github/tanguygab/tabadditions/spigot/Features/: BukkitEvents.java  NMS.java  NametagInRange.java  TablistNamesRadius.java
src/main/java/io/github/tanguygab/tabadditions/spigot/commands/: ActionBarCmd.java  HelpCmd.java  TagsCmd.java  TitleCmd.java
src/main/java/io/github/tanguygab/tabadditions/velocity/: TABAdditionsVelocity.java  VelocityListener.java  VelocityPlatform.java
src/main/kotlin-templates/io/github/tanguygab/tabadditions/: ProjectVariables.kt
src/main/kotlin/io/github/tanguygab/tabadditions/bungee/: BungeeListener.kt  BungeePlatform.kt  TABAdditionsBungeeCord.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/: Platform.kt  TABAdditions.kt  TranslationFile.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/commands/: ActionBarCmd.kt  TitleCmd.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/: ConditionalAppearance.kt  ConditionalNametags.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/actionbar/: ActionBarLine.kt  ActionBarManager.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/advancedconditions/: AdvancedConditions.kt  NumericCondition.kt  SimpleCondition.kt  StringCondition.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/chat/: Chat.kt  ChatFormat.kt  ChatFormatter.kt  ChatItem.kt  ChatManager.kt  ChatUtils.kt  MsgManager.kt  SocialSpyManager.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/chat/commands/: CommandManager.kt  FormatCommand.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/chat/emojis/: EmojiCategory.kt  EmojiManager.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/chat/mentions/: CustomMention.kt  MentionManager.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/titles/: Title.kt  TitleManager.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/unlimitednametags/: UnlimitedNametags.kt  UnlimitedNametagsConfig.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/unlimitednametags/lines/: NametagLine.kt  NametagLineConfig.kt  NametagLineType.kt
src/main/kotlin/io/github/tanguygab/tabadditions/shared/features/unlimitednametags/listeners/: ChunkListener.kt  RotationListener.kt
src/main/kotlin/io/github/tanguygab/tabadditions/spigot/: SpigotListener.kt  SpigotPlatform.kt  TABAdditionsSpigot.kt
src/main/kotlin/io/github/tanguygab/tabadditions/velocity/: TABAdditionsVelocity.kt  VelocityListener.kt  VelocityPlatform.kt
src/main/resources/: actionbars.yml  bugzmod.json  bungee.yml  bungeeconfig.yml  chat.yml  config.yml  layout.yml  plugin.yml  skins.yml  titles.yml  translation.yml
