plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.tanguygab'
version = '2.0.6'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'Sonatype-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'SpigotMC-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'DiscordSRV-repo'
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }
    maven {
        name = 'JDA-repo'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        name = 'EssentialsX-repo'
        url = 'https://repo.essentialsx.net/releases/'
    }
    maven {
        name = 'InteractiveChat-repo'
        url = 'https://repo.loohpjames.com/repository'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'Protocolize-repo'
        url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly files('../../dependencies/TAB-4.1.3-SNAPSHOT.jar')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    compileOnly 'com.discordsrv:discordsrv:1.27.0'
    compileOnly 'net.essentialsx:EssentialsXDiscord:2.20.1'
    compileOnly 'com.loohp:InteractiveChat:4.2.9.0'
    compileOnly 'com.github.DevLeoko:AdvancedBan:2.3.0'
    compileOnly 'dev.simplix:protocolize-api:2.2.6'

    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation "net.kyori:adventure-platform-bungeecord:4.3.2"
    implementation "net.kyori:adventure-text-minimessage:4.15.0"
    implementation("net.kyori:adventure-text-serializer-plain:4.15.0")
}

shadowJar {
    setArchiveClassifier("")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(['plugin.yml','bungee.yml']) {
        expand props
    }
}