plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.tanguygab'
version = '2.0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly files('../../dependencies/TAB-4.0.0-SNAPSHOT.jar')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "net.kyori:adventure-platform-bungeecord:4.3.0"
}

shadowJar {
    relocate 'net.kyori.adventure.platform.bukkit', 'io.github.tanguygab.tabadditions.libs.kyori.bukkit'
    relocate 'net.kyori.adventure.platform.bungeecord', 'io.github.tanguygab.tabadditions.libs.kyori.bungeecord'
    setArchiveClassifier("")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(['plugin.yml','bungee.yml']) {
        expand props
    }
}