plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("net.kyori.blossom") version "1.3.1"
}

group = 'io.github.tanguygab'
version = '2.1.1'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'Sonatype-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'SpigotMC-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'DiscordSRV-repo'
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }
    maven {
        name = 'JDA-repo'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        name = 'EssentialsX-repo'
        url = 'https://repo.essentialsx.net/releases/'
    }
    maven {
        name = 'InteractiveChat-repo'
        url = 'https://repo.loohpjames.com/repository'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'Protocolize-repo'
        url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2'
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
    compileOnly files('../../dependencies/TAB-5.0.7.jar')
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly 'com.discordsrv:discordsrv:1.29.0'
    compileOnly 'net.essentialsx:EssentialsXDiscord:2.20.1'
    compileOnly 'com.loohp:InteractiveChat:4.2.16.0'
    compileOnly 'com.github.DevLeoko:AdvancedBan:2.3.0'
    compileOnly 'dev.simplix:protocolize-api:2.3.1'

    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation 'net.kyori:adventure-platform-bungeecord:4.3.4'
    implementation 'net.kyori:adventure-text-minimessage:4.18.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.18.0'
}

shadowJar {
    setArchiveClassifier("")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(['plugin.yml','bungee.yml', 'velocity-plugin.json']) {
        expand props
    }
}

blossom {
    replaceToken("@version@", version)
}